{
  "name": "career-news",
  "version": "1.0.0",
  "description": "针对不同职业的全球行业新闻每日推送",
  "main": "scripts/morning-push.js",
  "scripts": {
    "push": "node scripts/morning-push.js",
    "query": "node scripts/news-query.js",
    "register": "node scripts/register.js",
    "toggle": "node scripts/push-toggle.js"
  },
  "engines": {
    "node": ">=18"
  }
}
